; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

; Separate directory for release build
[env:release]
platform = ststm32
board = nucleo_f103rb
framework = libopencm3
build_flags = 
	-std=c++17
	-D LIBOPENCM3_DEFINE_PRIVATE_REMAP
    -Dmemcpy=__builtin_memcpy
    -Dmemset=__builtin_memset
	-Wl,-Map=firmware.map
; To always have the connection speed visible during testing and the same value in the test rig code
test_speed = 115200

; Separate directory for debug build
[env:debug]
extends = env:release
build_type = debug
debug_build_flags = -Og -g2 -ggdb2 -DDEBUG
; Do not set an automatic breakpoint at the program entry point
debug_init_break = tbreak

; Unit tests
[env:test_debug]
extends = env:debug
build_type = test